# ModTheSpire

./: .gitignore  MTS.ps1  MTS.sh  README.md  build.gradle  settings.gradle
agent/: build.gradle
agent/src/main/java/com/squedgy/mts/agent/: Agent.java  FieldTransform.java
core/: build.gradle
core/src/main/java/com/evacipated/cardcrawl/modthespire/: EnumBusterReflect.java  GithubUpdateChecker.java  Loader.java  MTSClassLoader.java  ModInfo.java  PackageJar.java  ReflectionHelper.java
core/src/main/java/com/evacipated/cardcrawl/modthespire/lib/: SpireEnum.java
core/src/main/java/com/evacipated/cardcrawl/modthespire/patching/enums/: EnumPatcher.java
core/src/main/java/com/evacipated/cardcrawl/modthespire/ui/: ModSelectWindow.java
core/src/main/java/org/clapper/util/io/: JustifyTextWriter.java
core/src/main/java/org/clapper/util/misc/: FileHashMapEntry.java
corepatches-lwjgl2/: build.gradle
corepatches-lwjgl3/: build.gradle
corepatches-lwjgl3/src/main/java/com/evacipated/cardcrawl/modthespire/patches/lwjgl3/: CatchCrash.java
kotlin/: build.gradle
local/: .gitkeep
lwjgl3/: build.gradle
patches/: build.gradle
src/main/java/com/evacipated/cardcrawl/modthespire/: ByteArrayMapClassPath.java  Loader.java  MTSClassLoader.java
src/main/java/com/evacipated/cardcrawl/modthespire/patching/: Patcher.java
src/main/java/com/evacipated/cardcrawl/modthespire/patching/enums/: EnumPatcher.java
src/main/java/com/squedgy/: Irrelevant.java
src/main/java/org/clapper/util/io/: WordWrapWriter.java
