dependencies {
    implementation 'org.lwjgl:lwjgl:3.3.1'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1:natives-linux'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1:natives-windows'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1:natives-macos'
    implementation 'org.lwjgl:lwjgl-openal:3.3.1'

    implementation 'com.badlogicgames.gdx:gdx-backend-lwjgl3:1.9.5'
    implementation 'com.badlogicgames.gdx:gdx-controllers-lwjgl3:1.9.5'
}

jar {
    archiveName = "lwjgl3.jar"
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
