
dependencies {
    implementation project(':patches')
    compileOnly project(':core')
    compileOnly 'org.javassist:javassist:3.29.2-GA'
}

jar {
    archiveFileName = "$project.version-corepatches.jar"
    from { configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)} }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
